# Manuals

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmmanual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmanual/: MvvmManualApp.kt
app/src/main/java/com/example/mvvmmanual/core/: MvvmManualApp.kt  RetrofitHelper.kt
app/src/main/java/com/example/mvvmmanual/core/di/: Koin.kt
app/src/main/java/com/example/mvvmmanual/data/model/: QuoteModel.kt  QuoteProvider.kt  QuoteRepository.kt
app/src/main/java/com/example/mvvmmanual/data/model/database/: QuoteProvider.kt
app/src/main/java/com/example/mvvmmanual/data/model/database/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvmmanual/data/model/database/databases/: QuoteDatabase.kt
app/src/main/java/com/example/mvvmmanual/data/model/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/mvvmmanual/data/model/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvmmanual/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvmmanual/domain/model/: Quote.kt
app/src/main/java/com/example/mvvmmanual/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvmmanual/ui/viewModel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmmanual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
